@keyframes fadeInDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp2 {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-150%);
  }
}

body {
  font-family: "Urbanist", sans-serif;
  padding: 0;
  color: #333;
  background-color: #ddd;
}

.main-body {
  width: 1200px;
  background-color: #fff;
  border-radius: 48px;
  padding: 10px 0 0 0;
  margin: 0 auto;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
  padding: 5px 7px 5px 35px;
  background: #0d0d0d;
  opacity: 0;
  color: #f0f0f0;
  border-radius: 24px;
  transform: translateY(20px);
  animation: fadeInUp 1s 0.25s forwards;
}

header .logo {
  height: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s 0.35s forwards;
}

header nav {
  background: #222;
  padding: 20px 20px;
  border-radius: 12px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s 0.45s forwards;
}

header a {
  color: #f0f0f0;
  margin: 0 15px;
  text-decoration: none;
  font-size: 13px;
}

header .sign-up {
  font-family: "Urbanist", sans-serif;
  background: #f0f0f0;
  color: #0d0d0d;
  border: none;
  padding: 24px 40px;
  cursor: pointer;
  border-radius: 24px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s 0.55s forwards;
}

.yellow {
  background-color: #ffd027;
}

.orange {
  background-color: #ff4500;
}

.black {
  background-color: #0d0d0d;
}

.white {
  background-color: #f0f0f0;
}

.green {
  background-color: #44c680;
}

.circle {
  border-radius: 50%;
  aspect-ratio: 1;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.white-circle {
  height: 90px;
  position: relative;
  right: -50px;
}

.white-circle-2 {
  height: 120px;
  position: relative;
  right: 110px;
}

.orange-circle {
  height: 90px;
  position: relative;
  left: 10px;
}

.yellow-circle {
  height: 90px;
  animation-delay: 0.6s;
}

.yellow-circle-2 {
  height: 120px;
  position: relative;
  right: -110px;
}

.orange-circle-medium {
  height: 50px;
}

.pearl {
  background-color: #cccccc;
}

.hero {
  padding: 80px 40px;
}

.hero div {
  font-size: 100px;
  line-height: 1.2;
}

.animated-letter {
  display: inline-block;
  opacity: 0;
  animation: fadeInUp2 0.5s ease-out 0.55s forwards;
  animation-delay: calc(var(--delay) * 0.1s);
}

.space {
  display: inline-block;
  width: 0.2em;
}

.highlight {
  color: #cccccc;
}

.hero-line-1 {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero-line-2 {
  text-align: start;
  display: flex;
  flex-direction: row;
}

.hero-line-3 {
  text-align: end;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.hidden {
  opacity: 0;
}

.active {
  transform: translateY(40px);
  animation: fadeInUp 1s ease-out 1s forwards;
}

.content-1 {
  border-radius: 72px;
  padding: 75px 50px;
}

.content-hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
  width: 100%;
}

.hero-text {
  max-width: 600px;
  font-size: 36px;
  font-weight: 600;
  width: 60%;
}

.hero-sub-text {
  font-size: 18px;
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.widget-box {
  border-radius: 20px;
  overflow: hidden;
}

.widget-white {
  background-color: #fff;
  width: 60%;
  margin: 5px;
}

.widget-black {
  width: 40%;
  margin: 5px;
}

.floating-h1 {
  box-shadow: 0px 20px 30px 0px #ccc;
}

.widget-border {
  border: 1px solid #ddd;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.jc-se {
  justify-content: space-evenly;
}

.jc-sb {
  justify-content: space-between;
}

.ai-ce {
  align-items: center;
}

.widget-content {
  margin: 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.widget-content-2 {
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.flex-end-column {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: end;
}

.button {
  border-radius: 10px;
  font-size: 10px;
  font-weight: 700;
  padding: 10px;
  width: fit-content;
}

.widget-hero {
  font-size: 24px;
  font-weight: 600;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.sales-box {
  margin-top: 30px;
  border-top-left-radius: 20px;
  position: relative;
  width: 100%;
  height: 300px;
  padding: 20px;
}

.heading-bold {
  font-weight: 600;
}

.heading {
  margin-bottom: 10px;
}

.sub-heading {
  font-size: 12px;
  margin-bottom: 10px;
}

.stat-box {
  border-radius: 20px;
  padding: 15px;
}

.row-100 {
  width: 100%;
}

.difference {
  font-size: 12px;
}

.green-font {
  color: #44c680;
}

.margin-left-medium {
  margin-left: 10px;
}

.graph-inset {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 50%;
}

.flex-end-bottom {
  flex-grow: 1;
  display: flex;
  align-items: end;
  justify-content: end;
}

.flex-cc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.widget-hero-2 {
  font-size: 21px;
  font-weight: 300;
}

.width-70 {
  width: 70px;
}

.white-font {
  color: #f0f0f0;
}

.tile-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.widget-tile {
  width: 150px;
  aspect-ratio: 1;
  margin: 2.5px;
}

.tile-background {
  background-image: linear-gradient(135deg, #f0f0f0aa, #0d0d0d);
  padding: 1px;
  display: flex;
}

.height-100 {
  height: 100%;
}

.tile-foreground {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-grow: 1;
}

.transaction-text {
  font-size: 52px;
}

.font-weight-regular {
  font-weight: 300;
}

.content-bottom-hero {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.font-size-xxl {
  font-size: xx-large;
}

.font-size-xl {
  font-size: x-large;
}

.font-size-hero {
  font-size: 84px;
}

.title-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  margin-right: 20px;
}

.font-padding-20 {
  padding-bottom: 15px;
  margin-right: 10px;
}

.hero-line-4 {
  text-align: start;
  display: flex;
  flex-direction: row;
}

.hero-line-5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px 0px 40px;
  padding-bottom: 60px;
  border-bottom: #f0f0f0 solid;
}

.circle-flex-row {
  display: flex;
  flex-direction: row;
}

.yellow-circle-insert {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.yellow-circle-widget-font {
  font-size: 10px;
}

.hero-2 {
  font-size: 100px;
  line-height: 1.2;
}

.padding-top-x-40 {
  padding: 40px 40px 0 40px;
}

.marquee-container {
  border-radius: 50px;
  width: 400px;
  overflow-x: hidden;
}

.padding-y-10 {
  padding: 10px 0;
}

.marquee {
  text-wrap: nowrap;
  transform: translateX(100%);
  animation: scroll-left 3s linear infinite;
}

.more-info-action-bar {
  padding: 40px 40px 80px 40px;
}

.actions-container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  flex-grow: 1;
}

.medium-button {
  font-family: "Urbanist", sans-serif;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 300;
  padding: 10px 30px;
  margin-left: 5px;
  cursor: pointer;
  border: none;
}

footer {
  padding: 40px;
}

footer a {
  text-decoration: none;
  color: #cccccc;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 40px;
}

.padding-top-0 {
  padding-top: 0;
}

.padding-bottom-40 {
  padding-bottom: 40px;
}

.align-center {
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
}

.hero-text-2 {
  display: flex;
  flex-direction: row;
  justify-content: end;
  flex-grow: 1;
  font-size: 36px;
  font-weight: 300;
}

.border-bottom {
  border-bottom: #ccccccaa 1px solid;
}

.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex: 1;
}

.footer-social a {
  margin-bottom: 30px;
  text-align: end;
  font-size: 21px;
  font-weight: 300;
}

.locations-container {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.address-container {
  display: flex;
  flex-direction: column;
  margin-right: 80px;
}

.qr-code-container {
  background-color: white;
  border-radius: 20px;
  height: 100px;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qr-code {
  height: 75px;
  aspect-ratio: 1;
}
